/// Maior valor menor igual a K
/// O(log N)
/// pode não precisar do while, mas funciona assim então é isso xD

// se tiverem valores iguais a k, retornará a última ocorrência dele
// se precisar trocar por f(x) TROQUE x[p+a] por f(p+a), deve funcionar, mas não esqueça de checar os bounds [0, n)
int search_less(int x[], int n, int k) {
    int p = 0; // start
    for (int a = n; a >= 1; a /= 2) {
        while (p+a < n && x[p+a] <= k) p += a;
    }
    return p;
}

const auto search_less = [&](int x[], int n, int k) -> int {
    int p = 0; // start
    for (int a = n; a >= 1; a /= 2) {
        while (p+a < n && x[p+a] <= k) p += a;
    }
    return p;
};
