/// Dijkstra
/// O(E log V) se não tiverem pesos negativos
/// Lines: 27
/// Tested: My template

using ii = pair<ll, ll>;
const ll INF = ...;

int n, m;
vector<ii> ns[MAX];
ll dist[MAX];

int djk(int s, int t = n) {
  for(int i = 0; i <= n; ++i) {
    dist[i] = INF;
  }
  priority_queue<ii, vector<ii>, greater<ii>> pq;
  dist[s] = 0;
  pq.emplace(dist[s], s);

  while(!pq.empty()) {
    ll d = pq.top().first, u = pq.top().second;
    pq.pop();
    if(d > dist[u]) continue;
    if(u == t) return dist[t];

    for(auto [v, w] : ns[u]) {
      if(dist[u] + w < dist[v]) {
        dist[v] = dist[u] + w;
        pq.emplace(dist[v], v);
      }
    }
  }
  return dist[t];
}